# frp variables

FRP_VERSION='0.60.0'

# nginx-proxy environments

VIRTUAL_PORT=8080
VIRTUAL_HOST='sub.domain.com'
#VIRTUAL_PAHT='/89a383f3a5351deb0e2a4e0435d2851082387dede4f459acd54a629f3566ef2b'
VIRTUAL_PAHT='/'
#LETSENCRYPT_HOST='bar.com'

## frps listen port, if you use another one, you must make "bind_port" as the same in frps.ini .
FRPS_BIND_PORT=7003

## Parent path for deployment
#INSTALL_ROOT_PATH=/opt/servers
INSTALL_ROOT_PATH=${HOME}/servers

## Directory for deployment at INSTALL_ROOT_PATH
SERVER_NAME=frps_trilium_ray

INSTALL_PATH=$INSTALL_ROOT_PATH/$SERVER_NAME

## Configuration files for frps
CFGS_DIR=cfgs



# Selfsigned certificates parameters for 1_init.sh

## Location for selfsigned certificate creation.
SELFSIGNED_CERTS_DIR='selfsigned_rootCA'

## Location for running certificate.
CERTS_DIR='certs'

## Server domain for CA, here is same as FRPS_SERVER_DOMAIN for selfsigned certificates.
CA_SERVER_DOMAIN='domain.com'

## Server domain for frps deployment.
FRPS_SERVER_DOMAIN='domain.com'

## Server ip for frps deployment.
FRPS_SERVER_IP='192.168.0.1'

